1. Código 200 
2. Content-Type: text/html; charset=UTF-8. Não possui Content-Length provavelmente por ser uma unica palavra.
3. Uberlândia
4. Server: awex
5. Não

----- CEP: 38400-500 ----------
1. Código 404    
2. Content-Type: text/html; charset=UTF-8. Não possui Content-Length provavelmente por ser uma unica palavra.
3. 38400-500 is not available
4. Server: awex
5. Não

-------------------------------
Retornou código 200
Conteúdo do corpo: 
<br /><b>Parse error</b>:  syntax error, unexpected token &quot;echo&quot; in <b>/storage/ssd5/951/21373951/public_html/trabalho11/Ex2-busca-cidade/busca-cidade.php</b> on line <b>8</b><br />

-------------------------------
Retornou código 500
Conteúdo do corpo: none
Em situações de produção. Em desenvolvimento.



