<!DOCTYPE html>
<html>

<head>
  <title>Rolagem Infinita</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #dedede;
      font-family: Helvetica;
      width: 60%;
      margin: 0 auto;
      margin-top: 3rem;
    }

    h2 {
      font-size: 2.5rem;
      color: #888;
    }

    .item {
      background-color: white;
      padding: 1rem;
      margin: 1rem 0;
    }

    .item-image {
      width: 150px;
      height: 150px;
      margin: 0 2rem;
    }

    .item-name {
      font: 2em Verdana;
      color: #888;
    }

    .item-price {
      font: 2em Verdana;
      color: darkgreen;
      margin-left: 2rem;
    }

    .item-price::before {
      content: 'R$ ';
    }
  </style>
</head>

<body>

  <section id="products">
    <h2>Nossos produtos</h2>

    <template id="template">
      <div class="item">
        <img class="item-image" src="images/{{prod-image}}"></img>
        <span class="item-name">{{prod-name}}</span>
        <span class="item-price">{{prod-price}}</span>
      </div>
    </template>

  </section>

  <script>

    function renderProducts(newProducts) { // função que renderiza os produtos na tela

      const prodsSection = document.getElementById("products"); // seleciona a seção de produtos
      const template = document.getElementById("template"); // seleciona o template

      for (let product of newProducts) { // para cada produto do array de produtos
        let html = template.innerHTML 
          .replace("{{prod-image}}", product.imagePath) // substitui as variaveis do template pelos valores do produto
          .replace("{{prod-name}}", product.name)
          .replace("{{prod-price}}", product.price);

        prodsSection.insertAdjacentHTML("beforeend", html); // insere o html gerado no final da seção de produtos
      };
    }

    async function loadProducts() { // funcão assincrona que busca os produtos e chama a função de renderização 

      try {
        let response = await fetch("more-products.php"); /* Neste momento a execucao da funcao é suspensa enquanto a 
                                                          requisicao é tratada de forma assincrona em outra thread. */ 
        if (!response.ok) throw new Error(response.statusText);
        var products = await response.json();/* Execucao é retormada e inicia a operacao response.json() que novamente suspende a loadProducts
                                                  qnd a leitura e conversao do json finalizar em segundo plano, a execucao é retomada e o
                                                  os products é retornado. */
      }
      catch (e) { // se a promise for rejeitada, o erro é tratado aqui
        console.error(e);
        return;
      }

      renderProducts(products); // chama a função de renderização
    }

    window.onload = function () { // carrega os produtos ao carregar a pagina
      loadProducts();
    }

    window.onscroll = function () { // carrega mais produtos ao rolar a pagina até o final
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) { // se o scroll atingir o final da pagina
        loadProducts(); // carrega mais produtos
      }
    };

  </script>

</body>

</html>